{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ROS: Load controllers",
            "request": "launch",
            "target": "/home/yuxuan/Downloads/ocs2_ws/src/Pros_MPC/ocs2_pros_controllers/launch/load_controller.launch",
            "launch": [
                "rviz",
                "gz",
                "gzserver",
                "gzclient"
            ],
            "type": "ros"
        }
    ]
}